#navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  display: flex;
  background-color: var(--card-background);
  box-shadow: var(--shadow-l1);
  padding: 20px 0;
  transition: top 0.3s;
  z-index: 50;
  
  .search {
    display: block;
    @include respond(md) {
      display: none;
    }
    svg {
      width: 30px;
      height: 30px;
    }
  }
  .hamburger {
    padding: 0;
    margin: 0;
    color: var(--accent-color);
    width: 40px;
    height: 40px;
    margin-top: -5px;
    svg {
      stroke: currentColor;
      stroke-width: 1;
      width: 40px;
      height: 40px;
    }
  }
  .nav-main {
    display: flex;
    width: 1400px;
    padding: 0 10px;
    margin: 0 auto;
    .title {
      font-family: "Virgil";
      font-size: 40px;
      line-height: 40px;
      font-weight: bold;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      @include respond(md){
        position: relative;
        left: auto;
        transform: none;
      }
    }
    .menu--commpect {
      width: 100%;
    }
    @include respond(md) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  &.hidden {
    top: -70px !important;
  }
  .menu--commpect {
    display: flex;
    justify-content: center;
    align-items: center;

    ol.menu {
      position: absolute;
      display: none;
      list-style: none;
      flex-direction: row;
      flex-grow: 1;
      font-size: 2rem;
      background-color: var(--card-background);
      box-shadow: var(--shadow-l1);
      margin: 0;
      gap: 20px;

      @include respond(md) {
        display: flex;
        justify-content: center;
        background-color: transparent;
        padding: 0;
        box-shadow: none;
      }
  
      li {
        position: relative;
        vertical-align: middle;
        padding: 10px 15px;
        box-sizing: border-box;
        border-radius: var(--card-border-radius);
        a {
          display: inline-flex;
          align-items: center;
          color: var(--body-text-color);
          gap: var(--menu-icon-separation);
        }
  
        &.current {
          a {
            color: var(--accent-color);
            font-weight: bold;
          }
        }
  
        &:hover {
          background-image: linear-gradient( 135deg, #3C8CE7 10%, #00EAFF 100%);
          a {
            color: aliceblue;
            font-weight: bold;
          }
        }
      }
    }
  }
  #toggleButton {
    display: block;
    border: 0;
    background-color: transparent;
    align-items: center;
    @include respond(md) {
      display: none;
    }
  }
  .dark-mode-toggle {
    display: none;
    @include respond(md) {
      display: block;
      text-align: right;
    }
  }
}

[data-scheme="dark"] {
  .dark-mode-toggle {
      color: var(--accent-color);
      font-weight: 700;

      .icon-tabler-toggle-left {
          display: none;
      }

      .icon-tabler-toggle-right {
          display: unset;
      }
  }
}
.dark-mode-toggle {
  color: var(--body-text-color);
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: var(--menu-icon-separation);
  margin-left: 10px;

  .icon-tabler-toggle-right {
      display: none;
  }
  svg {
    width: 30px;
    height: 30px;
  }
}
